<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
    

        #rrethi {
            animation-name: lindja;
            animation-duration: 5s;
            transition-timing-function: ease-in-out;
            margin-top: 0px;
            z-index: 9999;
            position: absolute;
            animation-iteration-count: infinite;
    
        }

        #deti {
            /* margin-top: 300px; */
            /* width: auto; */

        }

        #delfini {
            margin-top: 300px;
            margin-bottom: 0;
            /* transform: rotate(40deg); */
            animation-name: delphini;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }


        @keyframes delphini {
            from {
                transform: rotate(-10deg);
            }

            to {
                margin-top: 315px;
                transform: rotate(20deg);
            }
        }

        @keyframes lindja {
            from {
                margin-top: 0px;
                opacity: 0.7;
            }

            to {
                margin-top: 100px;
            }
        }



        @keyframes clouds {
            from {
                margin-left: 0;
            }

            to {
                margin-left: 100px;
            }
        }

        @keyframes clouds1 {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 400px;
            }
        }

        #r {
            margin-left: 0;
            position: absolute;
            animation-name: clouds;
            animation-duration: 2s;
            transition-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        #r1 {
            margin-left: 100%;
            position: absolute;
            animation-name: clouds1;
            animation-duration: 2s;
            transition-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes perendimi {
            from {
                background-color: beige;
            }

            to {
                background-color: lightblue;
            }
        }
        h2{
            filter: drop-shadow(0 0  0.80rem rgb(87, 60, 207));
            font-family: 'Courgette', cursive;
        }
        .container-fluid{
            background: rgb(243, 240, 240);

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-8 mx-auto">
            <h2 class="text-center pt-4">Welcome to the world of cartoon story</h2>
        </div>
        <div class="col-8 mx-auto mt-3 pt-2 pb-2" id="kryesore" style="border: 7px dashed black; 
        background-color: white;">
            <div class="col-4 mx-auto">
                <div id="rrethi"><img src="foto/para.png" class="img-fluid"></div>
            </div>

            <div class="col-8 mt-5" id="rete">
                <img src="foto/cloud.png" id="r" height="100" width="150">
                <img src="foto/cloud.png" id="r1" height="100" width="150">
                <!-- <img src="cloud.png" id="r2" height="100" width="150"> -->
                <!-- <img src="cloud.png" id="r2" height="150" width="200"> -->
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 mx-auto" style="height: 400px;">
                        <div class="row">
                            <div class="col-6"><img src="foto/delp.jpg" class="img-fluid" id="delfini"></div>
                            <div class="col-6"><img src="foto/delp.jpg" class="img-fluid" id="delfini"></div>

                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <img src="foto/waves.png" class="img-fluid" id="deti">
                </div>
            </div>
        </div>
    </div>
</body>

</html>